============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.4.0, pluggy-1.6.0 -- D:\Code\stock_rule_based\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: d:\Code\stock_rule_based
configfile: pyproject.toml
plugins: cov-6.2.1
collecting ... collected 13 items

tests/test_cli.py::test_cli_import PASSED                                [  7%]
tests/test_cli.py::test_help_command PASSED                              [ 15%]
tests/test_cli.py::test_run_command_basic PASSED                         [ 23%]
tests/test_cli.py::test_run_command_verbose PASSED                       [ 30%]
tests/test_cli.py::test_run_command_freeze_date PASSED                   [ 38%]
tests/test_cli.py::test_run_command_no_config PASSED                     [ 46%]
tests/test_config.py::test_edge_score_weights_valid PASSED               [ 53%]
tests/test_config.py::test_edge_score_weights_invalid_sum PASSED         [ 61%]
tests/test_config.py::test_config_validation PASSED                      [ 69%]
tests/test_config.py::test_load_config PASSED                            [ 76%]
tests/test_config.py::test_load_config_missing_file PASSED               [ 84%]
tests/test_config.py::test_load_config_empty_file PASSED                 [ 92%]
tests/test_data_manager.py::test_data_manager_initialization PASSED      [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                  Stmts   Miss  Cover
---------------------------------------------------------
src\kiss_signal\__init__.py               4      0   100%
src\kiss_signal\_version.py              13     13     0%
src\kiss_signal\backtester.py            17     17     0%
src\kiss_signal\cli.py                   39      1    97%
src\kiss_signal\config.py                35      1    97%
src\kiss_signal\data_manager.py          17      4    76%
src\kiss_signal\persistence.py           19     19     0%
src\kiss_signal\reporter.py              25     25     0%
src\kiss_signal\rule_funcs.py            14     14     0%
src\kiss_signal\signal_generator.py      16     16     0%
---------------------------------------------------------
TOTAL                                   199    110    45%
============================= 13 passed in 4.94s ==============================
