============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.4.0, pluggy-1.6.0 -- D:\Code\stock_rule_based\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Code\stock_rule_based
configfile: pyproject.toml
plugins: cov-6.2.1
collecting ... collected 10 items

tests/test_cli.py::test_cli_import PASSED                                [ 10%]
tests/test_cli.py::test_help_command PASSED                              [ 20%]
tests/test_cli.py::test_run_command_basic PASSED                         [ 30%]
tests/test_cli.py::test_run_command_verbose PASSED                       [ 40%]
tests/test_cli.py::test_run_command_freeze_date PASSED                   [ 50%]
tests/test_cli.py::test_run_command_success PASSED                       [ 60%]
tests/test_cli.py::test_run_command_with_freeze_date PASSED              [ 70%]
tests/test_cli.py::test_run_command_invalid_freeze_date PASSED           [ 80%]
tests/test_cli.py::test_run_command_no_config PASSED                     [ 90%]
tests/test_cli.py::test_run_command_missing_rules PASSED                 [100%]

============================= 10 passed in 0.92s ==============================
